{
	"name": "coffee-redux-loader",
	"version": "0.7.1",
	"author": "Tobias Koppers @sokra",
	"description": "coffee redux loader module for webpack",
	"dependencies": {
		"coffee-script-redux": ">=2.0.0-beta0 <2.1.0",
		"loader-utils": "~0.2.2"
	},
	"devDependencies": {
		"webpack": "^1.0.0"
	},
	"scripts": {
		"test": "webpack test/cup.coffee test/cup.js --target node --module-bind coffee=./index.js && node test/cup"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:webpack/coffee-redux-loader.git"
	}
}
